# DocsViewer

./: .ai-task.txt  Aiursoft.DocsViewer.sln  Dockerfile  README.md  install.sh
src/Aiursoft.DocsViewer/: Aiursoft.DocsViewer.aosproj  Aiursoft.DocsViewer.csproj  Program.cs  ProgramExtends.cs  Startup.cs  aiursoft-docsViewer.service  postinst.sh
src/Aiursoft.DocsViewer.MySql/: Aiursoft.DocsViewer.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.DocsViewer.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20260108110712_AddGlobalSettings.Designer.cs  20260108110712_AddGlobalSettings.cs  20260709181958_AddDocsViewerEntities.Designer.cs  20260709181958_AddDocsViewerEntities.cs  20260712072758_AddSourceCulture.Designer.cs  20260712072758_AddSourceCulture.cs  20260712105859_AddLocalizedNavTitles.Designer.cs  20260712105859_AddLocalizedNavTitles.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.DocsViewer.Sqlite/: Aiursoft.DocsViewer.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.DocsViewer.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20260108110700_AddGlobalSettings.Designer.cs  20260108110700_AddGlobalSettings.cs  20260709181951_AddDocsViewerEntities.Designer.cs  20260709181951_AddDocsViewerEntities.cs  20260712072806_AddSourceCulture.Designer.cs  20260712072806_AddSourceCulture.cs  20260712105935_AddLocalizedNavTitles.Designer.cs  20260712105935_AddLocalizedNavTitles.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.DocsViewer/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.DocsViewer/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.DocsViewer/Controllers/: AccountController.cs  CommentsController.cs  CultureController.cs  DashboardController.cs  DocumentsController.cs  ErrorController.cs  FavoritesController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  LikesController.cs  ManageController.cs  PermissionsController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  UsersController.cs
src/Aiursoft.DocsViewer/Models/: GlobalSettingDefinition.cs  SettingType.cs
src/Aiursoft.DocsViewer/Models/AccountViewModels/: LoginViewModel.cs  (+2 more)
src/Aiursoft.DocsViewer/Services/: AdmonitionExtension.cs  DocumentContributorService.cs  DocumentEmbeddingCache.cs  DocumentLocalizationService.cs  DocumentMarkdownRenderer.cs  DocumentSearchService.cs  DocumentTranslationService.cs  DocumentTreeService.cs  DocumentVectorSearchService.cs  Extensions.cs  GlobalSettingsService.cs  NavConfigParser.cs  NavTitleLocalizationService.cs  SearchRateLimiter.cs  ViewModelArgsInjector.cs
src/Aiursoft.DocsViewer/Util/: EmbeddingHelper.cs  TranslationScriptValidator.cs
src/Aiursoft.DocsViewer/Views/: _ViewImports.cshtml
src/Aiursoft.DocsViewer/wwwroot/: package-lock.json  package.json
(+450 files in other folders)
