<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.DocsViewer</AssemblyName>
    <RootNamespace>Aiursoft.DocsViewer</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.ClickhouseLoggerProvider" Version="10.0.23" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.22" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.10" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.150.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon.ScheduledTasks" Version="10.0.12" />
    <PackageReference Include="Aiursoft.Dotlang.AspNetTranslate" Version="10.0.51" />
    <PackageReference Include="Aiursoft.GitRunner" Version="10.0.27" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.DocsViewer.InMemory\Aiursoft.DocsViewer.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.DocsViewer.MySql\Aiursoft.DocsViewer.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.DocsViewer.Sqlite\Aiursoft.DocsViewer.Sqlite.csproj" />
  </ItemGroup>
</Project>
